<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneAButton.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneController.cs" Line="24" Column="16" />
      <File FileName="Assets\Scripts\SceneAButton.cs" Line="32" Column="35" />
      <File FileName="Assets\Scripts\Spin.cs" Line="13" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>